{
  "name": "mc-chat-format",
  "version": "1.2.0",
  "description": "Translate and convert Minecraft's chat components into plain text or a string component.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/janispritzkau/mc-chat-format.git"
  },
  "main": "lib",
  "types": "lib",
  "scripts": {
    "prepare": "tsc"
  },
  "keywords": [
    "minecraft",
    "chat",
    "json"
  ],
  "author": "Janis Pritzkau",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.10.5",
    "typescript": "^3.3.3333"
  }
}
